<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Aluminum Products Calculator</title>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container-fluid mt-3">
        <h3 class="text-center">Aluminum Products Calculator</h3>
        <div class="row mt-3">
            <div class="col-md-6">
              <div class="row mb-3">
                <div class="col-md-4">
                  <label for="variation">VARIATION:</label>
                  <select name="variation" id="variation" class="form-control">
                    <option value="timberLook">Timber Look</option>
                    <option value="powderCoated">Powder Coated</option>
                    <option value="customColor">Custom Colored</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="color">COLOR:</label>
                  <select name="variation" id="color" class="form-control">
                    <option value="basalt">Basalt</option>
                    <option value="classicCream">Classic Cream</option>
                    <option value="cottageGreen">Cottage Green</option>
                    <option value="cove">Cove</option>
                    <option value="deepOcean">Deep Ocean</option>
                    <option value="dune">Dune</option>
                    <option value="eveningHaze">Evening Haze</option>
                    <option value="gully">Gully</option>
                    <option value="ironstone">Ironstone</option>
                    <option value="jasper">Jasper</option>
                    <option value="mangrove">Mangrove</option>
                    <option value="manorRed">Manor Red</option>
                    <option value="paleEucalypt">Pale Eucalypt</option>
                    <option value="paperbark">Paperbark</option>
                    <option value="terrain">Terrain</option>
                    <option value="wallaby">Wallaby</option>
                    <option value="windSpray">Wind Spray</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="size">SLAT SIZE:</label>
                  <select name="variation" id="size" class="form-control">
                    <option value="100">100mm</option>
                    <option value="65">65mm</option>
                    <option value="38">38mm</option>
                  </select>
                </div>
              </div>
              
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <tbody id="tbody">
                          <tr class="head">
                            <th colspan="3">BAY 1 (SIZE IN MM) </th>
                          </tr>
                          <tr>

                            <td> <label for="height">Height</label>
                               <br>
                              <input type="number" class="form-control" id="height1">
                              <p class='text-danger text-center d-none shake-horizontal' id='height1Error'>Please fill Height field</p>
                            </td>
                            <td> <label for="width">Width</label>
                              <br>
                              <input type="number" class="form-control" id="width1">
                              <p class='text-danger text-center d-none shake-horizontal' id='width1Error'>Please fill Width field</p>
                            </td>
                          </tr>

                          <tr>
                            <td><label for="preferredHorizontalGap">Preferred (Horizontal) Gap</label>
                              <br>
                              <input type="number" class="form-control" id="preferredHorizontalGap1" >
                              <p class='text-danger text-center d-none shake-horizontal' id='preferredHorizontalGap1Error'>Please fill Preferred (Horizontal) Gap field</p>
                            </td>
                            <td><label for="channelAngleLeft">Channel Angle (Left)</label>
                              <br>
                              <!-- <input type="number" class="form-control" id="channelAngleLeft" > -->
                              <select name='channelAngleLeft' id='channelAngleLeft1' class="form-control">
                                <option value='90'>90 (default)</option>
                                <option value='135'>135 (Angled)</option>
                              </select>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2"><label for="channelAngleRight">Channel Angle (Right)</label>
                              <br>
                              <select name='channelAngleRight' id='channelAngleRight1' class='form-control'>
                                <option value='90'>90 (default)</option>
                                <option value='135'>135 (Angled)</option>
                              </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="row">
                  <button class="btn add1" onclick="add()"> Add </button>
                  <button class="btn add" onclick="remove()"> Remove </button>
                  <button class="btn cal" onclick="calculate()"> Calculate </button>
                </div>
                

           

            </div>
            <div class="col-md-6">
              <h2 class="text-center">All selected options</h2>
              <h5>VARIATION: <span class="float-right" id="variationResult"></span></h5>
              <h5>COLOR: <span class="float-right" id="colorResult"></span></h5>
              <h5>SLAT SIZE:<span class="float-right" id="slatSizeResult"></span></h5>
              <h5>Total Height: <span class="float-right" id="heightResult"></span></h5>
              <h5>Total Width: <span class="float-right" id="widthResult"></span></h5>
              <h5>Total Preferred (Horizontal) Gap: <span class="float-right" id="preferredGapResult"></span></h5>
              <h5>Channel Angle (Left)  <span class="float-right"> 90 = "<span id="channelAngleLeftResult90"></span>" ,135 = "<span id="channelAngleLeftResult135"></span>"</span></h5>
              <h5>Channel Angle (Right)  <span class="float-right"> 90 = "<span id="channelAngleRightResult90"></span>" ,135 = "<span id="channelAngleRightResult135"></span>"</span></h5>

            </div>
        </div>




    </div>






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="./script.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
