@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: 'Raleway', sans-serif;
}



table thead{
   font-family: 'Raleway', sans-serif;
    background-color: #D11D00;
    color: #ffff;
    width: 700;

    line-height: 15px;
    font-style: normal;
    text-align: center;
}
table thead tr th{
  height: 50px;
  font-size: 18px;
}


.form-control{
    /* in shadow */
    box-shadow: inset 0.5px 0.5px 5px rgba(0, 0, 0, 0.227) ;
    height: 45px;
    border-radius: 0%;

}


.form-control:focus{
    /* in shadow */
    box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.227) ;

    border: 1px solid #D11D00;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.add{
  margin-left: 3%;
  width: 30%;
  color:#D11D00;
  border: 1px solid #D11D00;
  background-color: #ffff;
  border-radius: 0%;
}
.add1{
  margin-left: 2%;
  width: 30%;
  color:#D11D00;
  border: 1px solid #D11D00;
  background-color: #ffff;
  border-radius: 0%;
}

.cal{
  margin-left: 3%;
  width: 30%;
  color:#D11D00;
  border: 1px solid #D11D00;
  background-color: #ffff;
  border-radius: 0%;
}


.add:hover{

  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
}


.add1:hover{

  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
}

.cal:hover{
  margin-left: 3%;
  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
}

.add:focus{

  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
  box-shadow: none;
  box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.227) ;

}
.add1:focus{

  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
  box-shadow: none;
  box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.227) ;

}



.cal:focus{
  margin-left: 3%;
  width: 30%;
  color:#ffff;
  border: 1px solid #D11D00;
  background-color: #D11D00;
  box-shadow: none;
  box-shadow:  5px 5px 2px rgba(0, 0, 0, 0.227) ;
}

.head{
  background-color: #D11D00;
  color: #ffff;
  text-align: center;
  height: 50px;
  font-size: 18px;
}


.shake-horizontal {
	-webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}



@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}


.wobble-hor-bottom {
	-webkit-animation: wobble-hor-bottom 0.8s both;
	        animation: wobble-hor-bottom 0.8s both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-2-20 18:53:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
